APP_PORT=3500

DATABASE_URI=mongodb://user_admin:pass_admin@mongo-db-pt:27017
DATABASE_NAME=db_rates

JWT_SECRET_KEY=a4ae001d-b5d0-4078-a808-82572faa0e27
JWT_EXPIRATION=40m

URL_API_RATES=https://api.test.cambioseguro.com/api/v1.1/config/rates
URL_API_RATES_TIMEOUT=1000


# ONLY FOR DOCKER
# ===========================================
DOCKER_DB_NAME=db_rates
DOCKER_DB_ROOT_USERNAME=user_admin
DOCKER_DB_ROOT_PASSWORD=pass_admin
# ===========================================
